{
  "name": "klickhaus",
  "version": "1.0.0",
  "description": "ClickHouse CDN Analytics Dashboard",
  "type": "module",
  "scripts": {
    "start": "node scripts/dev-server.mjs",
    "start:no-reload": "node scripts/dev-server.mjs --no-reload",
    "test": "web-test-runner",
    "lint": "eslint .",
    "dead-code": "knip",
    "cpd": "jscpd js/ scripts/",
    "cpd:ci": "jscpd js/ scripts/ --reporters console",
    "prepare": "husky"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "^3.0.16",
    "@playwright/cli": "^0.1.0",
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-playwright": "^0.11.1",
    "canvas": "3.2.3",
    "chai": "^6.2.2",
    "husky": "^9.1.7",
    "jscpd": "^4.0.5",
    "knip": "^6.0.0",
    "lint-staged": "^17.0.0",
    "live-server": "^1.2.2",
    "puppeteer-core": "25.0.4"
  },
  "keywords": [
    "clickhouse",
    "cdn",
    "analytics",
    "dashboard"
  ],
  "license": "Apache-2.0",
  "lint-staged": {
    "*.{js,mjs}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
